<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="logicamo.css">
<style>

</style>
<title>Logicamo</title>
<script type="text/javascript" language="javascript"
	src="logicamo/logicamo.nocache.js"></script>
</head>

<body class="Logicamo">
	<iframe id="printcontent"
		style="height: 0px; width: 0px; position: absolute; display: none"></iframe>
	<noscript>JavaScript not enabled</noscript>
</body>
</html>
